<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Basic</title>
</head>
<body>
    <!-- slider Section -->

    <h1 id="rk">Hello Bangladesh</h1>
    


    <script>
    //   var test = "100";
      /*
        let test = "100";
        let test2 = "200";
        let output = test + test2;
     */
        // document.write(test);

        // var data = `<section class="header-area">
        //                 <p>${test}</p>
        //                 <p>Hell World</p>
        //                 <p>Hell World</p>
        //                 <p>Hell World</p>
        //                 <p>Hell World</p>
        //             </section>`;


        // var test = 120;

        // {
        //     let test = 50;
        // }

        // var test = 20;
        var test = 250;
        
    // document.write(test);
    let data = document.getElementById('rk').innerHTML = test;

        
    </script>
</body>
</html>